{
  "ConnectionStrings": {
    "MariaDb": "Server=localhost;Port=3306;Database=sahilai;Uid=root;Pwd=REPLACE_IN_LOCAL;"
  },
  "AI": {
    "ModelId": "gpt-oss:20b-cloud",
    "Endpoint": "https://ollama.com/v1",
    "ApiKey": "REPLACE_IN_LOCAL"
  },
  "Watcher": {
    "InboxPath":            "D:\\EductionProject\\FlowState\\SahilAI\\inbox",
    "SuccessPath":          "D:\\EductionProject\\FlowState\\SahilAI\\processed\\success",
    "ReviewPath":           "D:\\EductionProject\\FlowState\\SahilAI\\processed\\review",
    "InvalidFormatPath":    "D:\\EductionProject\\FlowState\\SahilAI\\processed\\invalidformat",
    "XmlOutputPath":        "D:\\EductionProject\\FlowState\\SahilAI\\processed\\xml",
    "DefaultRegion":        "SA",
    "ConfidenceThreshold":  0.90
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}
